{
  "development": {
    "username": "root",
    "password": "root",
    "database": "DBWeb",
    "host": "",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_annguyenax",
    "password": "sy@nWcfkPVe9Z3*",
    "database": "freedb_DBWeb",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}